<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CleanMine</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            font-size: 20px;
            line-height: 2em;
            text-align: center;
        }

        #buttonSet {
            width: 420px;
            height: 40px;
            margin: 20px auto;
        }

        .button {
            width: 100px;
            height: 40px;
            margin: 0 20px;
            color: white;
            background-color: rgb(57, 135, 180);
            border-radius: 5px;
            float: left;
            cursor: pointer;
        }

        #screen {
            width: 60px;
            height: 40px;
            margin: 0 auto;
            color: white;
            background-color: green;
            border-radius: 5px;
        }

        #container {
            margin: 20px auto;
        }

        .box {
            width: 40px;
            height: 40px;
            margin: 2px;
            color: #333;
            background-color: aqua;
            float: left;
            transition: .5s;
        }

        .box::after {
            /* content: attr(data-num); */
            width: 100%;
            height: 100%;
        }

        .box-checked {
            background-color: yellow;
        }

        .box:hover {
            transform: scale(1.1);
            background-color: rgb(19, 124, 223);
        }

        .box-checked:hover {
            transform: scale(1);
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div id="buttonSet">
        <div class="button" data-row="9" data-col="9" data-mine="10">简单</div>
        <div class="button" data-row="16" data-col="16" data-mine="40">普通</div>
        <div class="button" data-row="16" data-col="30" data-mine="99">困难</div>
    </div>
    <div id="screen"></div>
    <div id="container" data-row="9" data-col="9" data-mine="5">
    </div>
    <script>
        var container = document.getElementById("container"),
            button = document.getElementsByClassName("button"),
            screen = document.getElementById("screen"),
            row = button[0].dataset.row,
            col = button[0].dataset.col,
            mine = button[0].dataset.mine,
            boxes,
            flags = 0,
            clearedBox = 0,
            mineIndex,
            emptyBox = []

        window.onload = startGame()
        document.onselectstart = function () {
            return false
        }
        container.oncontextmenu = function () {
            return false
        }
        for (let i = 0; i < button.length; i++) {
            button[i].onclick = function () {
                row = this.dataset.row
                col = this.dataset.col
                mine = this.dataset.mine
                startGame()
            }
        }

        function startGame() {
            clearedBox = 0
            flags = 0
            screen.innerText = mine
            container.style = "width:" + col * 44 + "px;height:" + row * 44 + "px"
            for (let i = container.childNodes.length - 1; i >= 0; i--) {
                container.removeChild(container.childNodes[0])
            }
            for (let i = 0; i < row * col; i++) {
                var box = document.createElement("div")
                box.setAttribute("class", "box")
                box.setAttribute("data-num", "")
                box.setAttribute("data-checked", "no")
                container.appendChild(box)
            }
            boxes = document.getElementsByClassName("box")
            for (let i = 0; i < mine; i++) {
                mineIndex = Math.floor(Math.random() * row * col)
                if (boxes[mineIndex].dataset.num == "B") {
                    i--
                    continue
                }
                boxes[mineIndex].dataset.num = "B"
                for (let j = 0; j < aroundBox(mineIndex).length; j++) {
                    if (boxes[aroundBox(mineIndex)[j]].dataset.num == "B") continue
                    boxes[aroundBox(mineIndex)[j]].dataset.num++
                }
            }
            bindEvent()
        }

        function endGame() {
            for (let i = 0; i < boxes.length; i++) {
                boxes[i].onclick = null
                boxes[i].ondblclick = null
                boxes[i].innerText = boxes[i].dataset.num
                boxes[i].setAttribute("class", "box box-checked")
            }
        }

        function aroundBox(a) {
            var x = Math.floor(a / col),
                y = a % col
            arr = []
            for (let i = x - 1; i <= x + 1; i++) {
                if (i < 0 || i > row - 1) continue
                for (let j = y - 1; j <= y + 1; j++) {
                    if ((j < 0 || j > col - 1) || (i == x && j == y)) continue
                    arr.push(i * col + j)
                }
            }
            return arr
        }

        function emptyBoxNearby(a) {
            var arr = aroundBox(a)
            for (let i = 0; i < arr.length; i++) {
                if (boxes[arr[i]].dataset.num == "") {
                    arr = joinArr(arr, aroundBox(arr[i]))
                }
            }
            return arr
        }

        function cleanMine(a) {
            if (boxes[a].dataset.checked == "yes" || boxes[a].innerText == "F") return false
            if (boxes[a].dataset.num != "B") {
                boxes[a].innerText = boxes[a].dataset.num
                boxes[a].dataset.checked = "yes"
                boxes[a].setAttribute("class", "box box-checked")
                clearedBox++
                console.log(row * col - mine - clearedBox)
            }
            else {
                alert("You Lose!")
                endGame()
                return "Game Over"
            }
        }

        function joinArr(arr1, arr2) {
            var arr = arr1
            for (let i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                    arr = arr.concat(arr2[i])
                }
            }
            // if (arr.toString() == arr1.toString()) return false
            return arr
        }

        //绑定事件
        function bindEvent() {
            for (let i = 0; i < boxes.length; i++) {
                boxes[i].onclick = function () {
                    if (boxes[i].dataset.num == "") {
                        cleanMine(i)
                        emptyBox = emptyBoxNearby(i)
                        for (let j = 0; j < emptyBox.length; j++) {
                            cleanMine(emptyBox[j])
                        }
                    }
                    else cleanMine(i)
                    if (clearedBox == row * col - mine) {
                        alert("You Win!")
                        endGame()
                    }
                }
                boxes[i].ondblclick = function () {
                    var flags = 0
                    if (boxes[i].dataset.checked == "yes" && boxes[i].dataset.num != "") {
                        for (let j = 0; j < aroundBox(i).length; j++) {
                            if (boxes[aroundBox(i)[j]].innerText == "F")
                                flags++
                        }
                        if (boxes[i].dataset.num != flags) return false
                        emptyBox = emptyBoxNearby(i)
                        for (let j = 0; j < emptyBox.length; j++) {
                            if (cleanMine(emptyBox[j]) == "Game Over") break
                            cleanMine(emptyBox[j])
                        }
                    }
                    if (clearedBox == row * col - mine) {
                        alert("You Win!")
                        endGame()
                    }
                }
                boxes[i].oncontextmenu = function (e) {
                    e.preventDefault()
                    if (boxes[i].dataset.checked == "yes") return
                    // boxes[i].innerText = (boxes[i].innerText == "") ? "F" : ""
                    if (boxes[i].innerText == "") {
                        boxes[i].innerText = "F"
                        flags++
                    }
                    else {
                        boxes[i].innerText = ""
                        flags--
                    }
                    screen.innerText = mine - flags
                }
            }
        }
    </script>
</body>

</html>